{
  "name": "design-team-skills",
  "description": "Четыре агента для дизайн-проектов в Figma: UX-советник (раскладка и выбор элементов), QA (доступность и адаптив), ревьюер (критика дизайна) и ресёрчер (референсы и тренды).",
  "version": "1.1.0",
  "author": {
    "name": "Виктория"
  },
  "keywords": [
    "design",
    "figma",
    "qa",
    "review",
    "research",
    "ux",
    "accessibility",
    "layout",
    "information-architecture"
  ]
}
